<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">  
  <title>Movie Search</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);

body {
	background: #DDD;
	font-size: 15px;
}
#wrap {
  margin: 50px 100px;
  display: inline-block;
  position: relative;
  height: 60px;
  float: right;
  padding: 0;
  position: relative;
}

input[type="text"] {
  height: 60px;
  font-size: 55px;
  display: inline-block;
  font-family: "Lato";
  font-weight: 100;
  border: none;
  outline: none;
  color: #555;
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

input[type="text"]:focus {
  width: 700px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
}
input[type="submit"] {
  height: 67px;
  width: 63px;
  display: inline-block;
  color:red;
  float: right;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity .4s ease;
}

input[type="submit"]:hover {
  opacity: 0.8;
}
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


  <div id="wrap">
    <form action="" autocomplete="on">
      <input id="search" name="search" type="text" placeholder="Which movie you looking for ?"onchange="movie.getMovieName()" class="searchInput">
      <input id="search_submit" value="Rechercher" type="submit" >
      <div class="Search" style="display: none;">
      </div>
    </form>
    <div class="cardWrapper">
            
    </div>
  </div>
  
  

    <script  type="text/javascript">
      
            $(".searchInput").on("change paste keyup", function() {
                 var inputVal = $('.searchInput').val(); 
                 if(inputVal){
                 $('.Search').html(" ")
                  var  url = `https://api.themoviedb.org/3/search/movie?query=${inputVal}&api_key=e5c532c28c1a8dfed1129e7f4e7bad1e`
                     $.ajax({url: url, success: function(result){
                        for(let i=0; i<result.results.length; i++){
                            var valDropDown = result.results[i].title;

                            $('.Search').show().append(`<div class="selectedVal" value=${valDropDown}>${valDropDown}</div>`)
                        }
                        return result
                }});
                 }else{
                     $('.Search').hide();
                 }

            });
            $(document).on("click", ".selectedVal" , function() {
                var getKey = $(this).attr('value');
                $('.cardWrapper').html(' ')
                if(getKey){
                    $('.Search').hide();
                }
                 
                
                var  url = `https://api.themoviedb.org/3/search/movie?query=${getKey}&api_key=e5c532c28c1a8dfed1129e7f4e7bad1e`
                $.ajax({url: url, success: function(result){
                    for(let i=0; i<result.results.length; i++){
                            var data = `<div class="cardrow">
                                <div class="title">Movie Name :- ${result.results[i].title}</div>
                                <div class="rating">Rating :- ${result.results[i].vote_average}</div>
                                <div class="releaseDate">Release Date :- ${result.results[i].release_date}</div>
                                <div class="overview">OverView :- ${result.results[i].overview}</div>
                            </div>`

                            $('.cardWrapper').show().append(data)
                    }
                        
                }});
            });
    </script>




</body>

</html>
